version: '3'

services:
  clamd:
    build:
      context: ./.
      dockerfile: docker/clamd/Dockerfile
    image: fuglu:clamd
    user: nobody
    read_only: true
    security_opt:
      - "no-new-privileges:true"

  spamd:
    build:
      context: ./.
      dockerfile: docker/spamd/Dockerfile
    image: fuglu:spamd
    user: nobody
    read_only: true
    security_opt:
      - "no-new-privileges:true"

  redis:
    image: redis:latest
    user: nobody
    read_only: true
    security_opt:
      - "no-new-privileges:true"

  fuglu:
    build:
      context: ./.
      dockerfile: docker/fuglu/Dockerfile
    image: fuglu:fuglu
    user: nobody
    read_only: true
    security_opt:
      - "no-new-privileges:true"
    depends_on:
      - clamd
      - spamd
      - redis
